PORT = 9999
MONGO_URI = mongodb+srv://GroupProject:BytMig123@groupproject.kt41igb.mongodb.net/project?retryWrites=true&w=majority


# Länk för att ansluta till desktop compass mongoDB ---- mongodb+srv://kreken:BytMig123@mycluster.mb72zh0.mongodb.net/test
